<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Zahirul_Islam</title>
   <!-- Google_fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Genos:ital@1&family=Lobster&display=swap" rel="stylesheet">
  <!--For fontawesome -->
  <script src="https://kit.fontawesome.com/c06a836bb4.js" crossorigin="anonymous"></script>

   <!-- For Mobiles -->
   <link rel="stylesheet" href="style.css">

   <!-- For Desktop -->
   <link rel="stylesheet" href="desktop.css" media="screen and (min-width:768px)">
</head>
<body>
   <!-- Nav bar start -->
   <div class="row navRow">
      <div class="col-2 logo">
         <img src="images/logo.png" alt="">
      </div>

      <div class="col-4 navHead">
         <h1>Zahirul Islam</h1>
      </div>
      <div class="col-6 navLink">
         <a href="#">home</a>
         <a href="#about-me">about me</a>
         <a href="#skills">skills</a>
         <a href="#contact me">contact me</a>
      </div>
   </div>
   <!-- Nav bar end -->




   <!-- profile section start -->
   <div class="profile">

         <img class="top-whether-icon" src="images/weather.png" alt="top-whether-icon">
     
      <div class="profileDesc">
         <h2>I am a Computer Teacher
           <br> & <br>
            Web Developer</h2>
     
         <p>Hi! My name is Anisul Islam. Welcome to my personal page that I’ve designed to showcase my skills and expertise that I’ve accumulated over the year.</p>
      </div>
      
         <img class="bottom-whether-icon" src="images/weather.png" alt="">
      
   </div>
   <!-- profile section end -->



   <!-- Aboute section start -->
       <div class="about" id="about-me">
          
         <h2 >about me</h2>
          <hr class="dotted">

          <div class="col-6">
          <img src="images/253369331_2130390670433137_2712406198953145531_n.jpg" alt="image" height="200px">
         </div>

         <div class="col-6">
          <p>I like to call myself “a passionate computer science teacher & Web developer”.</p>

          <p>I made lot of videos on different subjects. My first priority is making the subject more interesting and give you a clear understanding so you can feel it and don’t get bore.</p>
          <hr>
          <ul class="about-desc">
             <li>Name:Zahirul Islam</li>
             <hr>
             <li>Address:Dhaka,Bangladesh</li>
             <hr>
             <li>Email: asdfg111@yahoo.co.bd</li>
             <hr>
             <li>Phone:666478888</li>
             <hr>
             <li>Website: www.studywithanis.com</li>
             <hr>
          </ul>

          <button class="btn" type="submit">Dwonload CV</button>
         </div>

       </div>
   
   <!-- Aboute section end -->


   <!-- Card section start -->
   <div class="professional-ex" id="skills">
      <!-- Work exprience -->
     <div class="col-4 work-exprience">
       <div class="card">
          <div class="work-icon">
             <img class="img-round" src="images/work.png" alt="work exprience">
          </div>
          <h2 class="card-heading">work exprience</h2>
          
           <div class="work-dec">
            <ol class="card-list">
               <li><strong>Lecturer of Information & Communication Technology</strong><br>
                 01/05/2016–01/08/2017 <br>
                 Zhingabari High School & College <br>
                 Kanaighat, Sylhet, 3180 Sylhet (Bangladesh)
              </li>
              <hr>
              <li><strong>Lecturer of CSE Department</strong> <br>
                 10/11/2017–06/04/2018 <br>
                 Sylhet Engineering College <br>
                 Tilagarh, Alurtol Road, 3100 Sylhet (Bangladesh) <br>
              </li>
              <hr>
                 <li><strong>Lecturer of Information & Communication Technology</strong> <br>
                     01/07/2018–11/11/2018 <br>
                    Jaflong Valley Boarding School <br>
                    Jaflong, 3151 Sylhet (Bangladesh) <br>
                 </li>
                 <hr>
                    <li><strong>Youtuber, Lecturer of CSE & ICT</strong> <br>
                       28/01/2010–Running <br>
                       1,94,000 Online Student <br>
                       1500 Videos on 17 different <br> 
                       Computer Science Subjects <br>
                       <a href="#">Visi my YouTube Channel </a>
                    </li>
                       
            </ol>
           </div>
       </div>
     </div>

     <!-- EDUCATION AND TRAINING -->
     <div class="col-4">
      <div class="card">
         <div class="work-icon">
            <img src="images/book.png" alt="">
         </div>
         <h2 class="card-heading">EDUCATION AND TRAINING</h2>

         <ol>
            <li><strong>M.Sc. in Software Development</strong>2019-2021 <br>
               Tampere University <br>
               Kalivantie 4, Tampere, 33100 <br>
               <a href="#">https://www.tuni.fi/</a>
            </li>
        
         <hr>
       
            <li><strong>B.Sc. in Computer Science & Engineering</strong>2013-2017 <br>
               Leading University <br>
               Ragib nagar, Ponaullah Bazar Rd, Kamal Bazar, 3112 <br>
               Sylhet (Bangladesh) <br>

               <a href="#">https://www.lus.ac.bd//</a>
               <br> Result: A (3.92/4.00)
            </li>

          <hr>

      
            <li><strong>Professional Diploma in Travel & Tourism Marketing</strong>2010-2012 <br>
               London School of Commerce and IT <br>
               59-66 Greenfield Road, London, E1 1EJ (United Kingdom) <br>
               

               <a href="#">https://www.lus.ac.bd//</a>
               <br>
               Result: Merit
            </li>
         </ol>
      </div>
     </div>

     <!-- progressBar  -->
      <div class="col-4" >
         <div class="card">
          <div class="work-icon">
           <img src="images/skill.png" alt="skills">
          </div>
          <h2 class="card-heading">SKILLS</h2>
          <hr class="dotted">

          <ul class="skills-menu">
             <li class="html">html</li>
             <li class="css">css</li>
             <li class="bootstrap">bootstrap</li>
             <li class="javascript">javascript</li>
             <li class="jquery">jquery</li>
             <li class="node">node.js</li>
             <li class="express">express.js</li>
             <li class="github">github</li>
             <li class="react">react.js</li>
          </ul>
         </div>
      </div>

   </div>
   <!-- Card section end -->
   

    <!-- achievements start -->
    <div class="exta" id="contact me">
  
       <div class="col-4 collumn">
          <div class="achievements">
             <h2>ACHIEVEMENTS</h2>
             <hr class="dotted">

             <div class="aciv-desc">
               <p>1. 100% Tuition Waiver: Based on excellent academic result in Tampere university, Finland</p>
               <p>2. Public Bank Scholarship: 40,000 TK, For scoring GPA 3.92/4.00 in B.Sc.</p>
               <p>3. Silver Button from YouTube because of 100,000 Subscribers. Current Subscribers are more than 208,000.</p>
               <p>4. IELTS 7 (Speaking-8.5, Listening-8, Writing-6, Reading-6)</p>
             </div>
          </div>
       </div>

       <!-- CONTACT ME -->
          <div class="col-4 collumn ">
             <div class="contact">
                <h2>CONTACT ME</h2>
                <hr class="dotted">
                <input class="input" type="text" placeholder="Your Name">
                <input class="input" type="email" placeholder="Your Email">
                <textarea class="input" id="textArea" cols="30" rows="10"
                placeholder="Your Message here"></textarea>

                <button class="btn" type="submit">SEND</button>
                <button class="btn" type="submit">REST</button>
             </div>
          </div>
       
          <!-- More ways to Contact -->

          <div class="col-4 collumn">
             <div class="media">
                <h2>More ways to Contact</h2>
                <hr class="dotted">
                <div class="media-btn">
                 <button class="btn" onclick="window.open('https://web.facebook.com/home.php?_rdc=1&_rdr')" class="request-callback"> 
                  <i class="fab fa-facebook" style="color: blue;" aria-hidden="true"></i></button>

                  <button class="btn" onclick="window.open('https://www.youtube.com/')" class="request-callback">
                     <i class="fab fa-youtube" style="color: red;"
                     aria-hidden="true"></i></button>

                     <button class="btn" onclick="window.open('https://github.com/')">
                        <i class="fab fa-github" aria-hidden="true"></i></button>

                        <button class="btn" onclick="window.open('https://stackoverflow.com/')">
                           <i class="fab fa-stack-overflow"></i></button>

                          <button class="btn" onclick="window.open('https://www.w3schools.com/')" class="request-callback"><i class="fas fa-school" style="color:brown" aria-hidden="true"></i></button> 

                          <button class="btn" onclick="window.open('https://www.skype.com/en/')"><i class="fab fa-skype" style="color: blue;" aria-hidden="true"></i></button>
                </div>
             </div>
          </div>
    </div>

<!-- achievements end -->


<!-- footer section start -->

  <div class="footer">
     <div class="footer-menu col-6">
      <a href="#">home</a>
      <a href="#about-me">about me</a>
      <a href="#skills">skills</a>
      <a href="#contact me">contact me</a>
    </div>

    <div class="footer-copyright col-6">
      &copy;Zahirul 2021. Deploped with <span class="love"><i class="far fa-heart"></i></span> by Zahirul.
    </div>

  </div>

  <!-- footer section end -->
</body>
</html>